format 224

classcanvas 128002 class_ref 128130 // Human
  classdiagramsettings member_max_width 0 end
  xyz 611 402 2000
end
classcanvas 128130 class_ref 128258 // Object
  classdiagramsettings member_max_width 0 end
  xyz 388 268 2006
end
classcanvas 128514 class_ref 128514 // Player
  classdiagramsettings member_max_width 0 end
  xyz 225 542 2012
end
classcanvas 129410 class_ref 128642 // Scene
  classdiagramsettings member_max_width 0 end
  xyz 411 96 2012
end
classcanvas 129666 class_ref 128386 // Vector2
  classdiagramsettings member_max_width 0 end
  xyz 48 231 3005
end
classcanvas 135810 class_ref 135170 // IOinterface
  classdiagramsettings member_max_width 0 end
  xyz 682 96 2017
end
relationcanvas 128258 relation_ref 128130 // <generalisation>
  geometry VHV
  from ref 128002 z 2007 to point 777 373
  line 134018 z 2007 to point 518 373
  line 134146 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  decenter_begin 712
  decenter_end 500
  from ref 128514 z 2013 to point 465 422
  line 134274 z 2013 to point 518 422
  line 134402 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128770 // <unidirectional association>
  from ref 129410 z 2013 stereotype "<<:vector>>" xyz 489.5 237 2013 to ref 128130
  role_a_pos 529 249 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 135554 // <dependency>
  from ref 135810 z 2018 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 135682 // <dependency>
  geometry HVH
  from ref 128514 z 2013 to point 586 593
  line 136578 z 2013 to point 586 485
  line 136706 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 135810 // <dependency>
  from ref 128514 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 135938 // <dependency>
  from ref 128130 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
