class Scene
!!!129282.cpp!!!	Scene(in objects : std::vector<Object*>)

	this->objects = objects;
!!!129410.cpp!!!	Update(in deltaTimeMS : int) : void

	for (int i_o = 0; i_o < objects.size(); i_o++)
	{
		std::vector<Object*> nearby;

		for (int ii_o = 0; ii_o < objects.size(); ii_o++)
		{
			Vector2 i_ii_offset = objects[i_o]->GetPos();
			i_ii_offset -= objects[ii_o]->GetPos();

			if (i_ii_offset.SqrMagnitude() < 2.0f * 2.0f) {
				nearby.push_back(objects[ii_o]);
			}
		}

		objects[i_o]->Update(nearby, (float)deltaTimeMS / 1000.0f);
	}
!!!129538.cpp!!!	Size() : float

	return objects.size();
!!!129666.cpp!!!	GetObj(in index : int) : Object

	return objects[index];
!!!138754.cpp!!!	IsEnd() : bool

	for (int i_o = 0; i_o < objects.size(); i_o++)
	{
		auto i_obj = objects[i_o];

		if (i_obj->IsDone() == false) {
			return false;
		}
	}

	return true;
